BASE_URL=http://localhost:5000
BASE_HOST=http://localhost:5000

MONGODB_URI=mongodb://localhost:27017/gearshop
MONGOLAB_URI=mongodb://vgmdata:VGM12345^&@localhost:25025/gearshop
MONGODB_LOCAL=mongodb://localhost:27017/local

DEV=production 

NODE_ENV=development

SESSION_SECRET='ABCDEFGHJQK1234567890'

STEAM_KEY=9B7F48C30D8046B4401EBA1416D3C527

RECAPCHA_SECRET=6LfJWRoUAAAAANsQga3wTizgUfUe1NrWH4xbxmc1

